maxRatio=0.1
officeCapacity=250

serviceURL=http://192.168.1.90:8080/
registerURL=${serviceURL}/register/
statusURL=${serviceURL}/status/
addURL=${serviceURL}/add/
entryURL=${serviceURL}/entry/
exitURL=${serviceURL}/exit/
staysInURL=${serviceURL}/staysIn/
