maxRatio=0.1
officeCapacity=250

serviceURL=http://reboardingapi:8080/
officeURL=http://office:8080/
queueURL=http://queue:8080/
registerURL=${queueURL}/add/
statusURL=${queueURL}/status/
entryURL=${officeURL}/enter/
exitURL=${officeURL}/exit/
staysInURL=${officeURL}/staysin/
