maxRatio=0.1
officeCapacity=250

officeURL=http://192.168.1.90:8081/
queueURL=http://192.168.1.90:8082/
registerURL=${queueURL}/add/
statusURL=${queueURL}/status/
entryURL=${officeURL}/enter/
exitURL=${officeURL}/exit/
staysInURL=${officeURL}/staysin/
