maxRatio=0.1
officeCapacity=250

serviceURL=http://reboardingapi:8080/
officeURL=http://office:8080/
queueURL=http://queue:8080/

registerURL=${queueURL}/register/
statusURL=${queueURL}/status/
entryURL=${officeURL}/entry/
exitURL=${officeURL}/exit/
staysInURL=${officeURL}/staysIn/
